# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
# https://www.bilibili.com
BILIBILI_SESSION_TOKEN=24593eb8%2C1758509342%2C2ad94%2A32CjDy5hwuF6dZJ6Iqz1idwtp0xeeWq7AmpdtB6GoLFfpf3vcNK9PpokxnBJr2igfFYWkSVmhxa0hwYjVGcGR1djFiNnRVaVpPcHhJTjgtNjQ0aGVKVE9Kc3ZuUnBseENfNVdwTkFDeThSTl9Hai13WHpJMHk5OGNYN0lIMkJ0NUM3Nk9HSTNaTlV3IIEC

# https://savesubs.com
SAVESUBS_X_AUTH_TOKEN=nF8roNGMooifsp_bkcuZ5sr.2hsNqqae2q7nhxJS8rw-1742957490-1.2.1.1-uCIbY8l_c_NXTaDGeIbsfkKNH6TTdBeOmZ3varNUfGfLyFI27dyVVNqA3nioOx2f6swTp5ESS.c4X1GL.TA_PI33yFosu8M.e4gJNGQnGYeUjv.oRNu6ZVbjQbgfXY4ASxtLo9S9gFXxPrFPx_yi.D21d50.DifAU7Xuiv0gXvZJ3yq5Xnl.aMIQmEBfPBum_4G_iCk8RpRnw5spmSmumqy8YncNZEXQwV7bnGv2VQ9fV_XJD3qxBwNBoHU0wum.cuAsE8pFmf637tdnqDO5GeAS3VKN4YIT0kTTXHcLIPWHLc5KP.QxFQUTBJb5BETC.ZAlFsVR9o4DCqG4ZTqGKLRhGdK4nE4xX9u7YaqJOYA

# https://upstash.com
UPSTASH_REDIS_REST_URL=https://pleasing-elephant-43562.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaoqAAIjcDE4YjIzNzk4MjJmMzk0NTg3YjJiYzc1MTZhZmRmNWE2ZXAxMA
UPSTASH_RATE_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_RATE_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# https://supabase.com/docs/reference/javascript/initializing
SUPABASE_HOSTNAME=xhttps://acdcaumdsqjqgnvlsutx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZGNhdW1kc3FqcWdudmxzdXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NTc1NzksImV4cCI6MjA1ODUzMzU3OX0.H7lOAW3alwgtLr07NqIk5OnyuS01o62vSwS4V5r0f_g
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}


############ Optional #################

# https://docs.sentry.io/product/cli/configuration
SENTRY_AUTH_TOKEN=

# https://www.lemonsqueezy.com
LEMON_API_KEY=

# https://segment.com
NEXT_PUBLIC_SEGMENT_WRITEKEY=

NEXT_PUBLIC_SITE_URL=
INTERNAL_API_HOSTNAME=api.example.com
